Loading instances...
Loaded 266882 instances across 100000 exercises...
Loaded 537453 instances across 200000 exercises...
Loaded 804717 instances across 300000 exercises...
Loaded 1075885 instances across 400000 exercises...
Loaded 1348071 instances across 500000 exercises...
Loaded 1620766 instances across 600000 exercises...
Loaded 1887020 instances across 700000 exercises...
Done loading 1973558 instances across 731896 exercises.

Loading instances...
Done loading 288864 instances across 96003 exercises.

Training iteration 1/10...
Training iteration 2/10...
Training iteration 3/10...
Training iteration 4/10...
Training iteration 5/10...
Training iteration 6/10...
Training iteration 7/10...
Training iteration 8/10...
Training iteration 9/10...
Training iteration 10/10...


Training finished, starts prediction? train_test.sh: 3: read: arg count
Verified that our environment is calculating metrics correctly.

Loading labels for exercises...
Loading predictions for exercises...
Metrics:	accuracy=0.848	avglogloss=0.378	auroc=0.751	F1=0.177
